# Task-manager

./: .gitlab-ci.yml  pom.xml
src/main/java/com/fdd/task/app/: TaskManagerApplication.java
src/main/java/com/fdd/task/app/config/: TaskManagerConfig.java
src/main/java/com/fdd/task/app/controller/: TaskManagerController.java
src/main/java/com/fdd/task/app/exception/: TaskManagerException.java  TypeUserInterfaceNotification.java
src/main/java/com/fdd/task/app/model/: CurrentTasks.java  Task.java  TaskManager.java
src/main/java/com/fdd/task/app/service/: ErrorHandling.java  NotificationService.java  Notifier.java  TaskService.java  TaskServiceImpl.java
src/main/resources/view/: application.fxml
